spring.application.name=Presto-Med

spring.datasource.url=jdbc:mysql://${DB_URL}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

api.security.token.secret=${JWT_SECRET:default-secret}

clinic.opening.hours=9
clinic.closing.hours=17
schedule.time.in.advance=24